Mobiiliohjelmointi task 4/ApiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobiiliohjelmointi_task_4.ApiPage">
    <ListView x:Name="MyListView"
            ItemsSource="{Binding PersonList}"
            CachingStrategy="RecycleElement"
            IsPullToRefreshEnabled="True"
            Refreshing="MyListView_Refreshing"
            RowHeight="130">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10" BackgroundColor="Aquamarine">
                        <Label Grid.Column="0" Grid.Row="0" Text="Name: " TextColor="red"/>
                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding nimi}" TextColor="red"/>

                        <Label Grid.Column="2" Grid.Row="0" Text="Phone: " TextColor="red"/>
                        <Label Grid.Column="3" Grid.Row="0" Text="{Binding puhelin}" TextColor="red"/>

                        <Label Grid.Column="0" Grid.Row="1" Text="Address: " TextColor="blue"/>
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding osoite}" TextColor="blue"/>

                        <Label Grid.Column="2" Grid.Row="1" Text="Date of birth: " TextColor="blue"/>
                        <Label Grid.Column="3" Grid.Row="1" Text="{Binding syntyma_aika}" TextColor="blue"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>

</ContentPage>
